spring.application.name=pgo
server.port=8383

spring.datasource.url=jdbc:h2:file:./data/bdprueba;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.context-path=/payment

app.prd.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.prd.tokenExpirationMsec=864000000

#URLS feing
order.url.service.order=http://localhost:8282/order/

# Habilitar logs detallados de Feign
logging.level.com.pago.pgo.feing.service.FeingOrderService=DEBUG
logging.level.feign=DEBUG

springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
